* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
$orbi: 'Orbitron', sans-serif;
$nanu: 'Nanum Myeongjo', serif;
$julius: 'Julius Sans One', sans-serif;

// ============ //
// HERO SECTION //
// ============ //

.hero {
  &__img {
    top: -70px;
    z-index: -1;
  }

  &__title {
    position: absolute;
    top: 20%;
    font-family: $orbi;
    font-weight: 900;
    font-style: oblique;
    line-height: 130px;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-size: 8rem;
  }

  &__btn {
    margin: 0;
    bottom: 60px;
    right: 47%;
    color: rgb(240, 240, 240);
    font-family: $orbi;
    font-weight: 700;

    &::before {
      content: '';
      position: relative;
      border-left: 1px solid rgb(240, 240, 240);
      left: 55%;
      bottom: -45px;
      padding: 20px 0;
    }
  }
}

@media (max-width: 800px) {
  .hero {
    position: relative;
    top: -100px;
    overflow-x: hidden;

    &__title {
      font-size: 4rem;
      line-height: normal;
    }

    &__btn {
      position: absolute;
      left: 37%;
      bottom: 130px;

      &::before {
        content: '';
        left: 80%;
      }
    }
  }
}

// ============ //
// MAIN SECTION //
// ============ //


.contact {
  width: 100%;
  padding: 0 30px;

  &__container {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  }

  &__title {
    position: relative;
    top: -30px;
    font-family: $orbi;
    font-size: 3rem;
    font-weight: 700;
    overflow-x: hidden;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    gap: 2rem;

    &--container {
      width: 100%;
      display: grid;
    }

    &--label {
      font-family: $orbi;
      font-size: .8rem;
      padding: 30px 0 0;
    }

    &--input {
      width: 100%;
      border: 1px solid rgb(140, 140, 140);
    }
  }

  &__data {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20%;

    &--title {
      font-family: $orbi;
      font-size: 1rem;
      padding-bottom: 5px;
    }

    &--text {
      color: rgb(140, 140, 140);
      padding-bottom: 10px;
      width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .contact__title {
    font-size: 2rem;
    top: -60px;
  }

  .contact__form--container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }

  .contact__data {
    left: 0;
  }
}

// ============== //
// FOOTER SECTION //
// ============== //

.footer {
  width: 100%;
  margin: 30px 0 0 0;
  bottom: 0px;
  background-color: rgb(197, 197, 197);


  &__container {
    border-top: 1.5px solid rgb(239, 239, 239);
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, auto));
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
  }

  &__img {
    object-fit: cover;
  }

  &__list {
    list-style: none;
    color: #606060;

    .footer__text2 {
      display: none;

      &--link {
        text-decoration: none;
        color: rgb(107, 107, 107);

        &:hover {
          color: blue;
        }
      }
    }
  }

  &__icons {
    display: flex;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
  }

  &__icons a {
    text-decoration: none;
  }

  &__icon {
    width: 35px;
    height: 35px;
    margin: 0 5px;
  }
}

@media (min-width: 600px) {
  .footer {
    width: 100%;
    margin: 30px 0 0 0;

    &__container {
      border-top: 1.5px solid rgb(240, 240, 240);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      justify-items: center;
      align-items: center;
      margin: 0 15px;
    }

    &__list {
      list-style: none;
      color: rgb(97, 97, 97);

      .footer__text2 {
        display: block;
      }
    }
  }
}



.items {
  width: 100%;

  &__container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2.2rem;
  }
}

//===========//
// ITEM LIST //
//===========//


.items__img {
  position: relative;
  top: -70px;
  height: 67vh;
  width: 100%;
  object-fit: cover;
  background-position: center;
}

.items__categories {
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid rgb(27, 27, 27);

}

.items__categories.active {
  border: 1px solid rgb(27, 27, 27);
  background-color: rgb(28, 28, 28);
  color: white;
}

.card {
  margin: 10px;
  width: 300px;
  height: 450px;
  display: flex;
  font-family: $julius;

  &__container {
    width: 100%;

    &--img {
      width: 100%;
      padding: 5px;
      background-color: rgb(240, 240, 240);
      overflow: hidden;
      border-radius: 25px;

      .card__img {
        transition: ease-in-out 500ms;
        width: 100%;
        height: 300px;
        object-fit: contain;


        &:hover {
          transform: scale(1.3);
        }
      }
    }

    &--container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      &--title {
        text-transform: uppercase;
        font-weight: 800;
        padding-top: 5px;
        text-align: left;
      }

      &--btn {
        width: 100%;
        position: relative;
        left: 230px;
        bottom: 26px;
        font-weight: 400;
        text-transform: uppercase;
        transition: .5s ease-in-out;
        font-size: 15px;
        padding: 0;
        &:hover {
          color: rgb(145, 145, 145);
          
        }
      }
    }
  }
}

//=============//
// ITEM DETAIL //
//=============//


.cardItem {
  width: 100%;
  height: 66.7vh;
  padding: 0;
  margin: 0;



  &__container {
    width: 60%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    background-color: rgb(199, 195, 195);
    border-radius: 30px;
    justify-content: center;
    text-align: left;
    align-items: center;


    &--img {
      display: flex;
      position: relative;
      left: -100px;
      top: 10px;
      width: 450px;
      background-color: rgb(240, 240, 240);
      border-radius: 25px;
      box-shadow: 31px 30px 10px -9px rgba(0, 0, 0, 0.401);
    }

    &--container {
      margin: 10px;
      display: flex;
      flex-direction: column;
      font-size: 2rem;

      &--title {
        font-family: $nanu;
        font-weight: 800;
        text-transform: uppercase;
      }

      &--category {
        font-size: 1.4rem;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
      }

      &--description {
        margin: 20px 5px;
        line-height: 35px;
      }

      &--btn {
        width: 45%;
        margin: 0;
        text-transform: uppercase;
        text-align: center;
        background-color: rgb(241, 241, 241);
        border-radius: 10px;
        color: black;

        &:hover {
          letter-spacing: 3px;
        }
      }
    }
  }
}


// ============== //
// LOADER SECTION //
// ============== //

.loader__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;

  &--text {
    text-transform: uppercase;
    font-size: 30px;
  }
}

.loader {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  animation: rotate 2.0s infinite linear;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}


.cartRealizeBtn {
  padding: 9px;
}

.cart__clear--text{
  font-size: 30px;
  font-family: $julius;
}
.cart__clear--btn{
  padding: 5px 10px;
  background-color: rgb(27, 27, 27);
  border-radius: 10px;
  color: white;
}